APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
DEV_GUILD_ID=<YOUR_DEV_GUILD_ID>
YAM_GUILD_ID=<YAMINA_GUILD_ID>
AZURE_AI_RESOURCE=<AZURE_AI_RESOURCE>
AZURE_AI_KEY=<AZURE_AI_KEY>
